{
  "name": "sheets-mapper",
  "version": "0.0.1",
  "description": "Map excel sheets to strongly typed JS Object",
  "main": "index.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start:dev": "ts-node src/app.ts",
    "start": "node build/app.js",
    "build": "tsc",
    "lint": "eslint './src/SheetsMapper/*.{ts,tsx}'",
    "lint:fix": "eslint './src/SheetsMapper/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "author": "d38u6",
  "license": "ISC",
  "devDependencies": {
    "@types/convert-excel-to-json": "^1.7.0",
    "@types/node": "^14.11.10",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-typescript": "^11.2.1",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "convert-excel-to-json": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d38u6/sheets-mapper.git"
  },
  "keywords": [
    "sheets",
    "mapper",
    "excel",
    "sheet"
  ],
  "bugs": {
    "url": "https://github.com/d38u6/sheets-mapper/issues"
  },
  "homepage": "https://github.com/d38u6/sheets-mapper#readme"
}
